[username1_valid]
login = username1@name.ru
password = pass1

[username2_valid]
login = username2@name.ru
password = pass2

[username3_valid]
login = username3@name.ru
password = pass3

[username4_valid]
login = username4@name.ru
password = pass4

[base_auth]
basic_auth_user = qa
basic_auth_pass = Af4shrewyirlyuds